import os
import json
import random
from threading import Lock

import telebot
from flask import Flask, request

# =========================
# إعدادات
# =========================

TOKEN = "8632909061:AAHn6U2d8QLcdRivE5C10A2bN1VldqclWU4"

AL_ATHEER_ID = 8056590134

# حط رابط Render هنا بعد النشر
PUBLIC_WEBHOOK_URL = "https://YOUR-APP-NAME.onrender.com/WEBHOOK"

DATA_FILE = "atheria_606_vault.json"

bot = telebot.TeleBot(TOKEN, threaded=False)

app = Flask(__name__)
application = app

data_lock = Lock()
game_lock = Lock()

active_game = {
    "chat_id": None,
    "type": None,
    "answer": None,
    "prize": 0,
    "active": False,
    "text": None
}

# =========================
# بيانات
# =========================

def load_data():
    if not os.path.exists(DATA_FILE):
        return {}

    try:
        with open(DATA_FILE, "r", encoding="utf-8") as f:
            return json.load(f)
    except:
        return {}

def save_data(data):
    with open(DATA_FILE, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=4)

def get_user(data, uid):
    uid = str(uid)

    if uid not in data:
        data[uid] = {
            "balance": 1000,
            "stocks": 0,
            "companies": [],
            "co_level": 1,
            "title": "نُخْبَة",
            "last_reward": 0
        }

    return data[uid]

# =========================
# لعبة
# =========================

@bot.message_handler(commands=["لعبة"])
def start_game(message):

    with game_lock:

        if active_game["active"]:
            return

        g_type = random.choice(["math", "reverse"])

        if g_type == "math":

            a = random.randint(10, 99)
            b = random.randint(10, 99)

            active_game.update({
                "chat_id": message.chat.id,
                "type": "math",
                "answer": str(a + b),
                "text": f"{a} + {b}"
            })

        else:

            word = random.choice([
                "أثيريا",
                "سيادة",
                "خزينة",
                "مملكة"
            ])

            active_game.update({
                "chat_id": message.chat.id,
                "type": "reverse",
                "answer": word[::-1],
                "text": f"اعكس: {word}"
            })

        active_game["prize"] = random.randint(1000, 3000)
        active_game["active"] = True

    bot.send_message(
        message.chat.id,
        f"🔥 لعبة بدأت\n\n{active_game['text']}\n💰 الجائزة: {active_game['prize']}"
    )

# =========================
# التحقق من الإجابة
# =========================

@bot.message_handler(func=lambda m: m.text is not None)
def check_answer(message):

    with game_lock:

        if not active_game["active"]:
            return

        if message.chat.id != active_game["chat_id"]:
            return

        if message.text.strip() != active_game["answer"]:
            return

        data = load_data()

        user = get_user(data, message.from_user.id)

        user["balance"] += active_game["prize"]

        prize = active_game["prize"]

        active_game["active"] = False

        save_data(data)

    bot.reply_to(message, f"🏆 كفو! كسبت {prize}")

# =========================
# أوامر أساسية
# =========================

@bot.message_handler(commands=["start"])
def start(message):

    bot.reply_to(
        message,
        "✅ البوت شغال بنظام Webhook"
    )

@bot.message_handler(commands=["رصيدي"])
def balance(message):

    data = load_data()

    user = get_user(data, message.from_user.id)

    bot.reply_to(
        message,
        f"💰 رصيدك: {user['balance']}"
    )

# =========================
# صفحات Flask
# =========================

@app.route("/")
def home():
    return "Bot running"

@app.route("/WEBHOOK", methods=["POST"])
def webhook():

    if request.headers.get("content-type") == "application/json":

        json_string = request.get_data().decode("utf-8")

        update = telebot.types.Update.de_json(json_string)

        bot.process_new_updates([update])

        return "OK", 200

    return "Invalid request", 403

# =========================
# تشغيل webhook
# =========================

def set_webhook():

    bot.remove_webhook()

    bot.set_webhook(url=PUBLIC_WEBHOOK_URL)

# =========================
# تشغيل التطبيق
# =========================

if __name__ == "__main__":

    set_webhook()

    app.run(host="0.0.0.0", port=10000)
if name == "main":
    app.run(host="0.0.0.0", port=5000)
